import React from "react";

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="14"
      fill="currentColor"
      viewBox="0 0 16 14">
      <path
        fill="currentColor"
        d="M13.333.333H6.666a2 2 0 00-2 2V7a2 2 0 002 2h6.667a2 2 0 002-2V2.333a2 2 0 00-2-2zM13.999 7a.667.667 0 01-.666.667H6.666A.667.667 0 015.999 7V2.333a.667.667 0 01.667-.666h6.667a.667.667 0 01.666.666V7zm-2.333-2.667a.994.994 0 00-.667.26 1 1 0 100 1.48 1 1 0 10.667-1.74zm-1 6a.666.666 0 00-.667.667v.667a.667.667 0 01-.666.667H2.666a.666.666 0 01-.667-.667V9h.667a.667.667 0 000-1.333h-.667V7a.667.667 0 01.667-.667.667.667 0 100-1.333 2 2 0 00-2 2v4.667a2 2 0 002 2h6.667a2 2 0 002-2V11a.667.667 0 00-.667-.666zM3.999 11h.667a.667.667 0 000-1.333h-.667A.667.667 0 004 11z"></path>
    </svg>
  );
};
