import React from "react";

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      viewBox="0 0 16 16">
      <path
        fill="currentColor"
        d="M8.186 7.25a2.533 2.533 0 112.56-2.534 2.551 2.551 0 01-2.56 2.533zm0-4.179a1.644 1.644 0 101.671 1.645 1.662 1.662 0 00-1.67-1.645z"></path>
      <path
        fill="currentColor"
        d="M8.186 7.25a2.533 2.533 0 112.56-2.534 2.551 2.551 0 01-2.56 2.533zm0-4.179a1.644 1.644 0 101.671 1.645 1.662 1.662 0 00-1.67-1.645zM9.737 7.845c-1.971-.343-4-.031-5.778.888a.787.787 0 00-.404.712v1.582a.444.444 0 00.889 0V9.502a8.409 8.409 0 015.333-.746l-.04-.911z"></path>
      <path
        fill="currentColor"
        d="M14.667 9.778h-2.978V9.12a.444.444 0 10-.889 0v.658H7.556a.444.444 0 00-.445.444v4.445a.445.445 0 00.445.444h7.11a.445.445 0 00.445-.444v-4.445a.445.445 0 00-.444-.444zm-.445 4.444H8v-3.555h2.8v.182a.444.444 0 10.89 0v-.182h2.532v3.555z"></path>
      <path
        fill="currentColor"
        d="M9.693 12.187h2.65v.622h-2.65v-.622zM4.818 5.44a8 8 0 00-3.534.89.742.742 0 00-.395.653V8.36a.444.444 0 00.889 0V7.072a7.111 7.111 0 013.368-.743 3.235 3.235 0 01-.328-.889zM14.716 6.324a7.911 7.911 0 00-3.165-.888c-.065.31-.174.61-.324.888a7.062 7.062 0 012.995.747V8.36a.444.444 0 10.889 0V6.982a.742.742 0 00-.396-.658zM4.738 4.716v-.298a1.364 1.364 0 01.24-2.716 1.4 1.4 0 01.977.396c.231-.19.485-.352.756-.48a2.28 2.28 0 00-4 1.453A2.267 2.267 0 004.8 5.293a3.297 3.297 0 01-.062-.577zM11.01.813a2.298 2.298 0 00-1.64.69c.3.108.584.258.844.444a1.396 1.396 0 012.19 1.12 1.373 1.373 0 01-.795 1.23 3.174 3.174 0 01-.018.948 2.267 2.267 0 001.703-2.178A2.275 2.275 0 0011.009.813z"></path>
    </svg>
  );
};
