import React from "react";

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="12"
      fill="currentColor"
      viewBox="0 0 14 12">
      <path
        fill="currentColor"
        d="M.867.667a.533.533 0 000 1.066h1.184l1.4 5.6c.119.475.544.8 1.033.8h6.65c.482 0 .891-.32 1.018-.784l1.382-5.082h-1.117l-1.283 4.8h-6.65l-1.4-5.6a1.058 1.058 0 00-1.033-.8H.867zm9.6 7.466c-.877 0-1.6.723-1.6 1.6 0 .877.723 1.6 1.6 1.6.878 0 1.6-.723 1.6-1.6 0-.877-.722-1.6-1.6-1.6zm-4.8 0c-.877 0-1.6.723-1.6 1.6 0 .877.723 1.6 1.6 1.6.878 0 1.6-.723 1.6-1.6 0-.877-.722-1.6-1.6-1.6zm1.6-7.466v2.666h-1.6l2.134 2.134 2.133-2.134h-1.6V.667H7.267zM5.667 9.2c.301 0 .534.232.534.533 0 .301-.233.534-.534.534a.526.526 0 01-.533-.534c0-.3.233-.533.533-.533zm4.8 0c.301 0 .534.232.534.533 0 .301-.233.534-.534.534a.526.526 0 01-.533-.534c0-.3.232-.533.533-.533z"></path>
    </svg>
  );
};
