export const CANCELLATION_TAB = "CANCELLATION_TAB";

export const CANCELLATION_START = "CANCELLATION_START";
export const CANCELLATION_FAILED = "CANCELLATION_FAILED";

export const CANCELLATION_LIST = "CANCELLATION_LIST";
export const CANCELLATION_DETAILS = "CANCELLATION_DETAILS";
