export const INVENTORY_P_TAB = "INVENTORY_P_TAB";

export const INVENTORY_START = "INVENTORY_START";
export const INVENTORY_FAILED = "INVENTORY_FAILED";

export const INVENTORY_G_LIST = "INVENTORY_G_LIST";
export const INVENTORY_G_DETAILS = "INVENTORY_G_DETAILS";