export const PENGATURAN_PRODUK_SET_KATEGORI = "PENGATURAN_PRODUK_SET_KATEGORI";
export const PENGATURAN_PRODUK_SET_PRODUK = "PENGATURAN_PRODUK_SET_PRODUK";
export const PENGATURAN_PRODUK_RESET = "PENGATURAN_PRODUK_RESET";

export const PENGATURAN_PRODUK_TOGGLE_INPUT = "PENGATURAN_PRODUK_TOGGLE_INPUT";

export const PENGATURAN_PRODUK_CHANGE_KATEGORI = "PENGATURAN_PRODUK_CHANGE_KATEGORI";
export const PENGATURAN_PRODUK_CHANGE_PRODUK = "PENGATURAN_PRODUK_CHANGE_PRODUK";
export const PENGATURAN_PRODUK_CHANGE_SUBPRODUK = "PENGATURAN_PRODUK_ADD_SUBPRODUK";
