export const PRODUCT_FETCH_START = "PRODUCT_FETCH_START";
export const PRODUCT_FETCH_FAILED = "PRODUCT_FETCH_FAILED";
export const PRODUCT_FETCH_SUCCESS = "PRODUCT_FETCH_SUCCESS";

export const PRODUCT_DELETE_SUCCESS = "PRODUCT_DELETE_SUCCESS";

export const PRODUCT_SET_PAGE = "PRODUCT_SET_PAGE";

export const G_PRODUCT_SKU = "G_PRODUCT_SKU";