export const PURCHASING_SET_TAB = "PURCHASING_SET_TAB";

export const G_PURCHASING_TRX_START = "G_PURCHASING_TRX_START";
export const G_PURCHASING_TRX_FAILED = "G_PURCHASING_TRX_FAILED";
export const G_PURCHASING_TRX_DONE = "G_PURCHASING_TRX_DONE";

export const G_PURCHASING_TRX_DETAILS_START = "G_PURCHASING_TRX_DETAILS_START";
export const G_PURCHASING_TRX_DETAILS_FAILED = "G_PURCHASING_TRX_DETAILS_FAILED";
export const G_PURCHASING_TRX_DETAILS_DONE = "G_PURCHASING_TRX_DETAILS_DONE";
