export const RESET_PASS_START = "RESET_PASS_START";
export const RESET_PASS_SUCCESS = "RESET_PASS_SUCCESS";
export const RESET_PASS_FAILED = "RESET_PASS_FAILED";

export const RESET_PASS_ONCHANGE = "RESET_PASS_ONCHANGE";
