export const SALES_SET_TAB = "SALES_SET_TAB";

export const SALES_START = "SALES_START";
export const SALES_FAILED = "SALES_FAILED";

export const SALES_LIST = "SALES_LIST";
export const SALES_LIST_DETAILS = "SALES_LIST_DETAILS";
export const SALES_TRX_DETAILS = "SALES_TRX_DETAILS";
