export const SIDEBAR_SELECT = "SIDEBAR_SELECT";
export const SIDEBAR_OPEN = "SIDEBAR_OPEN";
export const SIDEBAR_CLOSE = "SIDEBAR_CLOSE";
export const SIDEBAR_SELECT_CHILD = "SIDEBAR_SELECT_CHILD";
export const SIDEBAR_RESET = "SIDEBAR_RESET";
